<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressbar_events"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/imageViewlistEvento" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/txtDireccion"
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:gravity="bottom"
            tools:text="Direccion"/>

        <TextView
            android:id="@+id/txtCategoria"
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="top"
            tools:text="Categoria"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black_transparent_black_percent_30"
            ></LinearLayout>

        <TextView
            android:id="@+id/txtHora"
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="top"
            tools:text="Hora"/>

    </LinearLayout>



</LinearLayout>